# Huawei-Maps

./: README.md  build.gradle  settings.gradle
app/: MapKitDemo.jks  agconnect-services.json  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/huawei/android/mapkitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/android/mapkitdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huawei/android/mapkitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
