apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'  // HUAWEI agconnect Gradle plugin
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.huawei.android.mapkitdemo"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('MapKitDemo.jks')
            keyAlias 'MapKitDemo'
            keyPassword 'Nisa1234'
            storePassword 'Nisa1234'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }
}

dependencies {
    implementation 'com.huawei.agconnect:agconnect-core:1.4.1.300'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.huawei.hms:awareness:1.0.4.301'
    implementation 'com.huawei.hms:push:4.0.3.301'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "androidx.core:core-ktx:1.2.0"
    implementation 'com.huawei.hms:location:4.0.3.301'
    implementation 'com.huawei.hms:maps:4.0.1.301'
    implementation 'com.huawei.hms:site:4.0.2.300'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.huawei.hms:hianalytics:4.0.3.300'
    implementation 'com.huawei.hms:ads-lite:13.4.29.303'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.huawei.hms:maps:5.0.3.301'

    // implementation 'com.huawei.agconnect:agconnect-core:1.4.1.300'
    //    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //    implementation 'com.android.support:appcompat-v7:28.0.0'
    //    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.text.espresso:espresso-core:3.0.2'
    //    implementation 'com.huawei.hms:maps:5.0.3.301'
}